#!/bin/bash

VERSION="1.0.0.3"
OPNOTESPORT=9999
OPNOTESIP=192.168.254.72
OPNOTESFILE=/current/down/opnotes.txt
OPNOTESBACKUP=/current/down/opnotes.bak
ERROUT=/current/tmp/getopnotes.err

if [[ $1 = "-h" ]]; then
  echo "Called by scrubhands."
  echo "`basename $0` version $VERSION"
  exit
fi
if [[ $1 = "-v" ]]; then
  echo "`basename $0` version $VERSION"
  exit
fi

if [[ ! `which nc 2>/dev/null` ]]; then
	echo "No nc in PATH."
	exit
fi

if [[ -e $OPNOTESFILE ]]; then
	echo "Moving $OPNOTESFILE to $OPNOTESBACKUP"
	mv -f $OPNOTESFILE $OPNOTESBACKUP
fi
BYTESRCVD=0
while [ $BYTESRCVD -le 0 ] ; do
  echo "Listening on port $OPNOTESPORT to get Windows opnotes"
  nc -vv -l -p $OPNOTESPORT > $OPNOTESFILE 2>$ERROUT
  cat $ERROUT
  BYTESRCVD=`grep rcvd $ERROUT | sed "s/.*rcvd //g"`
  [ "$BYTESRCVD" ] || BYTESRCVD=0
  if [ $BYTESRCVD -le 0 ] ; then
    echo -n "Got 0 bytes for Windows opnotes, want to try again? [Y] "
    read ans
    ans=${ans:0:1}
    ans=`echo $ans | tr 'A-Z' 'a-z'`
    [ "$ans" = "n" ] && break
  fi
done
dos2unix $OPNOTESFILE

