PITCHIMPAIR___ns.youngdong.ac.kr___202.30.58.1___20040607-105509() {
    #
    # RETICULUM Version:6.6 OS:sparc-sun-solaris2.6 
    #
    set host ns.youngdong.ac.kr
    set ip 202.30.58.1
    set hostType "Solaris26"
    set len 476
    set cv0 4517981f
    set cv1 a8364a0b
    set cv2 36adc1e2
    set timeout 10
    set retries 5
    set baduids { }
    set maxdelay 1.5
    set mindelay 1.0
#
#
set hand [ targsetup $host $ip $len $cv0 $cv1 $cv2 $hostType $mindelay $maxdelay $baduids $timeout $retries ]
}
