PITCHIMPAIR___dns2.unam.mx___132.248.10.2___20030514-214806() {
    #
    # RETICULUM Version:6.6 OS:sparc-sun-solaris2.7 
    #
    set host dns2.unam.mx
    set ip 132.248.10.2
    set hostType "Solaris27"
    set len 476
    set cv0 772178fa
    set cv1 396bae66
    set cv2 1275b563
    set timeout 10
    set retries 5
    set baduids { }
    set maxdelay 1.5
    set mindelay 1.0
#
#
set hand [ targsetup $host $ip $len $cv0 $cv1 $cv2 $hostType $mindelay $maxdelay $baduids $timeout $retries ]
}
