#NOGS
-lcd /current/down -nohist


-lsh -nohist env | grep NOPEN ; echo set:;set | grep NOPEN

-lsh -nohist mkdir -p "/current/tmp/autodone.$NOPEN_RHOSTNAME" "/current/tmp/autodone.$NOPEN_RHOSTNAME" "/current/tmp/$NOPEN_RHOSTNAME" 2>/dev/null ; rmdir "/current/tmp/autodone.$NOPEN_RHOSTNAME" "/current/tmp/autodone.$NOPEN_RHOSTNAME" "/current/tmp/$NOPEN_RHOSTNAME" 2>/dev/null


-lsh -nohist [ "$GSOPTIONS" = "new" ]  && rm -f "/current/tmp/autonewdone.$NOPEN_RHOSTNAME" && touch "/current/tmp/autonewdone.$NOPEN_RHOSTNAME.new" ; /current/etc/autocheck && /current/etc/autorunonce $GSOPTIONS


-gs /port -nohist
# Redo-ing -mynorc and -mypath in case newdone changed our path or aliases -nohist
-mynorc -nohist
-mypath -nohist
-myname2 -nohist
-myname -nohist

