
# HP-UX

:PATH=/bin:/usr/bin:/sbin:/usr/sbin

alias -pacct=-ls -t /var/adm/*acct* /var/*acc* /var/log/account/*acct*

alias =ps=ps -ef
alias =psg=ps -ef | grep
alias =nsg=netstat -an | grep 
alias =arp=arp -an
alias =ping=# WARNING! NO PING COMMAND "ping host -n count"
alias =di=df -i
alias =df=df -kP
alias =mac=lanscan -v
alias =locale=locale
alias =alwaysdothis=
#alias -elevate=-lsh echo -n Please insert another token..... 1>&2 ; sleep 6 ; echo .
alias =autorpc=-scan rpc 127.0.0.1 one

alias =pse=ps -ef | egrep
alias =psgv=ps -ef | egrep -v 
