Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: .autoreg
Digest-Algorithms: MD5 SHA1
MD5-Digest: aLMp2piT40CZx9itXLnJQA==
SHA1-Digest: rcg7GeeTSRscbqD9i0bNnzLlkvw=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: fCBY4OPH4Ltg3gHrptc10g==
SHA1-Digest: YUags1Qpm4VGoAlFYSjb4b2Wuwg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1PhlYolSYon8lCYiAhacg==
SHA1-Digest: HajE5Sm+haNdjdL8zxNK2WSJxHk=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W41rMwyLUWa24X8NEd243Q==
SHA1-Digest: PnmY4c8shfQIo6l1D2cKMxrJ0wY=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dHhJlf6fQKzo388AbV3J6Q==
SHA1-Digest: ErM2YFlfj8cedEQk5oRKweg520c=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: s9yop8pdgF3eqVTq18zGKQ==
SHA1-Digest: NV3AEShEHco6PJsQ3oLtifOFHMQ=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0dwRnuvv32SBvi2IkVRXLg==
SHA1-Digest: 0+tIrOG91GdsI0Kk9GTGIBEkhsU=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GEM27OcZ1oCttzQ82gaJg==
SHA1-Digest: +mB82IV/EuqxYtOHNZXIGIavRIg=
