PITCHIMPAIR___splash-atm.upc.es___147.83.2.116___20020214-223010() {
    #
    # RETICULUM Version:6.6 OS:sparc-sun-solaris2.6 
    #
    set host splash-atm.upc.es
    set ip 147.83.2.116
    set hostType "Solaris26"
    set len 476
    set cv0 7b02a14b
    set cv1 d16b9a96
    set cv2 adebabc3
    set timeout 10
    set retries 5
    set baduids { }
    set maxdelay 1.5
    set mindelay 1.0
#
#
set hand [ targsetup $host $ip $len $cv0 $cv1 $cv2 $hostType $mindelay $maxdelay $baduids $timeout $retries ]
}
