PITCHIMPAIR___orhi.sarenet.es___192.148.167.5___20010918-172343() {
    #
    # RETICULUM Version:6.6 OS:sparc-sun-solaris2.7 Options:I,O 
    #
    set host orhi.sarenet.es
    set ip 192.148.167.5
    set hostType "Solaris27"
    set len 476
    set cv0 8bc9419f
    set cv1 be6664a6
    set cv2 f921c5e8
    set timeout 10
    set retries 5
    set baduids { }
    set maxdelay 1.5
    set mindelay 1.0
#
#
set hand [ targsetup $host $ip $len $cv0 $cv1 $cv2 $hostType $mindelay $maxdelay $baduids $timeout $retries ]
}
