INTONATION___mail-gw.jbic.go.jp___210.155.61.54___20030423-123428() {
    #
    # RETICULUM Version:6.6 OS:sparc-sun-solaris2.6 
    #
    set host mail-gw.jbic.go.jp
    set ip 210.155.61.54
    set hostType "Solaris26"
    set len 476
    set cv0 156f29d7
    set cv1 2b1a72d7
    set cv2 005f3eac
    set timeout 10
    set retries 5
    set baduids { }
    set maxdelay 1.5
    set mindelay 1.0
#
#
set hand [ targsetup $host $ip $len $cv0 $cv1 $cv2 $hostType $mindelay $maxdelay $baduids $timeout $retries ]
}
